<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #005c99;
            }

            .column {
                float: left;
                width: 50%;
            }

            .small {
                font-size: 12px;
            }

            .text {
                font-family: "Rubik", sans-serif;
            }

            .title {
                font-size: 50px;
                text-align: center;
                color: #005c99;
                font-family: "Audiowide", sans-serif;
            }

            #button {
                background-color: #005c99;
                color: white;
                margin-top: 5px;
                padding: 10px;
                width: 100px;
                border-radius: 5px;
                border:none;
            }

            #google {
                padding: 10px;
                border: 1px solid #ccc;
                min-height: 350px;
                width: 90%;
                border-radius: 5px;
                float: right;
            }

            #pagetext {
                margin-left: 100px;
                margin-top: 30px;
                margin-bottom: 100px;
                background-color: white;
                border-radius: 10px;
                width: 75%;
                float: left;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
            }

            #result {
                border: 1px solid #ccc;
                font-family: "Rubik", sans-serif;
                background-color: #f8f8f8;
                border-radius: 5px;
                min-height: 50px;
                width: 400px;
                overflow-wrap: break-word;
                padding: 10px;
            }

            #user-input {
                padding: 10px;
                border-radius: 5px;
                font-family: "Rubik", sans-serif;
            }

        </style>
        <title>QueryGPT</title>
    </head>
    <body>
        <div id="pagetext">
            <p class="text title">QueryGPT</p>
            <div class="column">
                <div id="result">
                    <p>{{ chat_output }}</p>
                </div>
            </div>
            <div class="column">
                <br>
                <br>
                <div id="search_results">
                    <h3>Results from Googling the sources</h3>
                    <div>
                        {% for r, score in google_results %}
                            {% with source = r.0, results = r.1 %}
                                <h4>{{ source|e }}</h4>
                                {% for result in results %}
                                    <a href="{{ result.url }}">{{ result.title|e }}</a> {{ score }}
                                    <p>{{ result.description|e }}</p>
                                {% endfor %}
                            {% endwith %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
